


/* nav-style */
nav{
    display: flex;
    width: 1140px;
    height: 151px;
    justify-content: space-between;
    align-items: center;

}
.nav-title{
    font-size:34px ;
    font-weight: 900px;
    line-height: 150%;
    color: #4E47FF;
    text-align: left;
    align-items: center;
    gap: 10px;
    padding: 50px 0px 0px 50px;
}
.nav-button{
    font-size:16px ;
    font-weight: 700px;
    background-color: #4E47FF;
    border-radius: 10px;
    width: 132px;
    height: 48px;
    text-align: center;
    color:#FFFFFF;
}
/* header-title */
.header-title{
    font-size:65px ;
    font-weight:700px;
    width:905px;
    height:152px;
    align-items: center;
    gap:37px;
    padding: 0px;
    text-align: center;
    margin-top: 168px;
    margin: 0px auto;

}
.header-btn{
    width:174px ;
    height:48px ;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 36px 12px 36px;
    border-radius: 10px;
    background-color: #4E47FF;
}
header{
    background-image: url(../style/Assets/Hero-bg.png);


}
.div-btn{
    align-items: center;
}
/* section-style */
.section-title{
    font-size: 16px;
    font-weight: 700px;
width: 517px;
height: 49;
gap: 10px;
padding: 0px;


}
.section-pic{
    display: flex;
    margin: 141px;
}
.img-cd{
    width:403px ;
    height:232px ;
    border-radius: 48px;

}
.section-description{
    width: 517px;
    height: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 23px;
    padding: 0px;
    margin: 23px 0px;
    font-size: 24px;
    font-weight: 400px;
    line-height: 30px;
    text-align: left;
}